<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blackjack.AddPlayerForm" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQgDAAAAGABAACEAAAgAAJCAAABAAAgAA=</HashCode>
      <FileName>AddPlayerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.BlackjackException">
    <Position X="1.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BlackjackException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.BlackjackGame" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAQAACAJAAgAAAwAGAAQAAAANAAAFQMkAgAgAEEAQ=</HashCode>
      <FileName>BlackjackGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dealer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="decks" />
      <Field Name="playerStates" />
      <Field Name="players" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.279" />
  </Class>
  <Class Name="Blackjack.BlackjackScoreCounter" BaseTypeListCollapsed="true">
    <Position X="9" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlackjackScoreCounter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Blackjack.BustException">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BustException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Card">
    <Position X="17.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEABBAAAAQAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="suit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blackjack.CardHolder">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgAAACAAQAACAEAAAAQggAAAAAAAA=</HashCode>
      <FileName>CardHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scoreCounter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blackjack.CardSet">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAAACAgAAAAAAAAAAAAAAACAAABAAAA=</HashCode>
      <FileName>CardSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Blackjack.CardTableController">
    <Position X="22.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAACAAAAIAQASAAJAAAAMAAAgAAACAAA=</HashCode>
      <FileName>CardTableController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.CardTableVisualizer" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAIGACAAACQAAgAgQAREEgAAAADIBQAAAAQAABA=</HashCode>
      <FileName>CardTableVisualizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blackjack.Deck">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.MainForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAACAIABAAAAKQFAAChAAAAAQIAAAAgAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.MakeBetForm" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAECAAABCAAAAgAAJAAAAAAEAAAA=</HashCode>
      <FileName>MakeBetForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Player">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="playerResult" Type="Blackjack.PlayerResult" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="5.978" />
        <Point X="9.688" Y="5.978" />
        <Point X="9.688" Y="6.5" />
        <Point X="8.594" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAAGIAAAAAAAAIAAAACQAAAAAAAAEAg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blackjack.PlayersForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAACAgECBAAgIAAAiABgACAAAAAAAIAAAgAIEAAAA=</HashCode>
      <FileName>PlayersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.BlackjackResult">
    <Position X="11.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAIAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>PlayerStats.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="results" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Blackjack.PlayerStats">
    <Position X="8.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAEAAAAAgAAAAABEIAAAQAAAAABAgAAAAAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Blackjack.ICardGame">
    <Position X="11.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ICardGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blackjack.IScoreCounter">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScoreCounter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Blackjack.PlayerMode">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddPlayerForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Blackjack.Suit">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Blackjack.PlayerState">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAQAgAIAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Blackjack.PlayerResult">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAABBA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Blackjack.GameOverHandler" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardTableController.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>